# learnjsf

./: Dockerfile  buildAndRun.bat  buildAndRun.sh  jsfgen.sh  pom.xml
src/main/java/learnjsf/: SampleViewScopedBean.java  WelcomePageBean.java
src/main/webapp/: flashscope.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
